{
  "name": "rabblebabble",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config src/vite.config.mjs --mode service",
    "dev:byok": "vite --config src/vite.config.mjs --mode byok",
    "dev:worker": "wrangler dev --var APP_ORIGIN:http://localhost:8787 --var EMAIL_MODE:console",
    "dev:worker:mail": "wrangler dev --var APP_ORIGIN:http://localhost:8787",
    "build": "npm run build:service",
    "build:service": "tsc --noEmit && vite build --config src/vite.config.mjs --mode service && node scripts/check-build-mode.mjs service && node scripts/check-bundle-size.mjs",
    "build:byok": "tsc --noEmit && vite build --config src/vite.config.mjs --mode byok && node scripts/check-build-mode.mjs byok && node scripts/check-bundle-size.mjs",
    "preview": "vite preview --config src/vite.config.mjs --mode service",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.e2e.json",
    "test": "vitest run",
    "test:app": "vitest run --project app",
    "test:worker": "vitest run --project worker",
    "test:e2e": "playwright test",
    "worker:types": "wrangler types worker/worker-configuration.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply rabblebabble --local",
    "db:migrate": "wrangler d1 migrations apply rabblebabble --remote",
    "deploy": "npm run build:service && wrangler deploy",
    "deploy:staging": "npm run build:service && wrangler deploy --env staging",
    "db:migrate:staging": "wrangler d1 migrations apply rabblebabble-staging --remote --env staging",
    "worker:types:check": "wrangler types worker/worker-configuration.d.ts --check",
    "smoke": "node scripts/smoke.mjs",
    "smoke:prod": "node scripts/smoke.mjs https://rabblebabble.cc --read-only"
  },
  "dependencies": {
    "hono": "^4.13.7",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.4",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0"
  }
}
