{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rabblebabble",
	"main": "worker/src/index.ts",
	"compatibility_date": "2026-09-05",
	// One origin only. Leaving workers.dev on keeps a second hostname serving the
	// same app, and that copy is subtly broken: requireSameSite rejects its
	// mismatched Origin, and the __Host- session cookie set on rabblebabble.cc
	// does not apply to it. Sign-in would appear to work and then not.
	"workers_dev": false,
	// Created in the dashboard first, then declared here so the deployment lives
	// in git. Attaching it needs an API token with Zone:DNS:Edit and
	// Workers Routes:Edit, not just "Edit Cloudflare Workers".
	"routes": [
		{
			"pattern": "rabblebabble.cc",
			"custom_domain": true
		}
	],
	// Load-bearing for local development. Without it, `wrangler dev` simulates
	// the route above and hands the Worker an Origin of rabblebabble.cc, which
	// no local request can match - every POST 403s on the same-site guard. The
	// port has to be in `host` too: `host: "localhost"` alone strips it, and
	// http://localhost is not http://localhost:8787 to an origin comparison.
	"dev": {
		"host": "localhost:8787",
		"port": 8787
	},
	// One Worker serves the PWA and the API from a single origin. That is what
	// keeps the session cookie first-party, removes CORS entirely, and lets the
	// build-time CSP stay at connect-src 'self'. Asset requests are free and do
	// not invoke the Worker; only /v1/* and /auth/* do.
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/v1/*",
			"/auth/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rabblebabble",
			"database_id": "d48dfef9-bf0e-4516-97d7-6e1e57609c9d",
			"migrations_dir": "worker/migrations"
		}
	],
	// Sweeps expired tokens, sessions and rate-limit buckets, and reclaims
	// budget from reservations leaked by a crashed isolate.
	"triggers": {
		"crons": [
			"17 * * * *"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		// Production values. `npm run dev:worker` overrides the first and third
		// with --var, which outranks both .dev.vars and this block.
		"APP_ORIGIN": "https://rabblebabble.cc",
		"SIGNUP_MODE": "invite",
		"EMAIL_MODE": "resend",
		"EMAIL_FROM": "RabbleBabble <login@send.rabblebabble.cc>",
		"MAGIC_LINK_TTL_SECONDS": "900",
		// 90 days, slid forward on the once-a-day touchSession write. A daily
		// user is never signed out; an abandoned phone stops being a key.
		"SESSION_TTL_SECONDS": "7776000",
		"REQUIRE_SAME_DEVICE_LINK": "true",
		// Derived from the global cap and an expected 20 active users, rather
		// than picked. At 40000 micros/hour, one hour of audio is ~40000 micros
		// and 20 x 50000 lands exactly on the $1.00/day global budget. The old
		// numbers did not express a policy at all: USER_DAILY_TRANSCRIBE_CALLS
		// was 400 against a global budget that funds ~300 reservations, so a
		// single account could starve the service for the day.
		"USER_DAILY_AUDIO_SECONDS": "3600",
		"USER_DAILY_TRANSCRIBE_CALLS": "60",
		"USER_DAILY_CHAT_CALLS": "120",
		"USER_DAILY_SPEND_MICROS": "50000",
		// 0 is the emergency kill switch, and readConfig accepts it.
		"GLOBAL_DAILY_SPEND_MICROS": "1000000",
		"TRANSCRIBE_RESERVE_SECONDS": "300",
		"PRICE_TRANSCRIBE_MICROS_PER_HOUR": "40000",
		"PRICE_CHAT_IN_MICROS_PER_MTOK": "75000",
		"PRICE_CHAT_OUT_MICROS_PER_MTOK": "300000",
		"GROQ_BASE_URL": "https://api.groq.com/openai/v1"
	},
	// Everything above is production: the committed file IS what a workflow
	// dispatch deploys, and there was nothing between that dispatch and
	// rabblebabble.cc. Staging is a real Worker on a workers.dev hostname with
	// its own D1 database, so a schema change can be applied somewhere that is
	// not where people keep their words.
	//
	// Before the first staging deploy:
	//   npx wrangler d1 create rabblebabble-staging
	// then paste the id below and set its secrets with --env staging.
	"env": {
		"staging": {
			"name": "rabblebabble-staging",
			"workers_dev": true,
			"routes": [],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "rabblebabble-staging",
					"database_id": "REPLACE_WITH_STAGING_DATABASE_ID",
					"migrations_dir": "worker/migrations"
				}
			],
			"vars": {
				// The one value that must differ, and the one the same-site guard
				// and every magic link are built from. Fill in the real
				// workers.dev hostname after the first deploy prints it.
				"APP_ORIGIN": "https://rabblebabble-staging.workers.dev",
				"SIGNUP_MODE": "invite",
				// Never console: readConfig refuses it off localhost anyway.
				"EMAIL_MODE": "resend",
				"EMAIL_FROM": "RabbleBabble <login@send.rabblebabble.cc>",
				"MAGIC_LINK_TTL_SECONDS": "900",
				"SESSION_TTL_SECONDS": "7776000",
				"REQUIRE_SAME_DEVICE_LINK": "true",
				"USER_DAILY_AUDIO_SECONDS": "600",
				"USER_DAILY_TRANSCRIBE_CALLS": "20",
				"USER_DAILY_CHAT_CALLS": "20",
				"USER_DAILY_SPEND_MICROS": "10000",
				// A tenth of production. Staging is for proving a deploy works,
				// not for using the product.
				"GLOBAL_DAILY_SPEND_MICROS": "100000",
				"TRANSCRIBE_RESERVE_SECONDS": "300",
				"PRICE_TRANSCRIBE_MICROS_PER_HOUR": "40000",
				"PRICE_CHAT_IN_MICROS_PER_MTOK": "75000",
				"PRICE_CHAT_OUT_MICROS_PER_MTOK": "300000",
				"GROQ_BASE_URL": "https://api.groq.com/openai/v1"
			}
		}
	}
}